INSERT INTO Movie VALUES(615656,'Meg 2: The Trench','Horror',116,'R','2023-06-06');

SELECT * FROM Movie;

INSERT INTO customer VALUES(1,'John','Wick','jwFU@gmail.com','123-456-7890','email');
INSERT INTO customer VALUES(2,'Jim','Bob','jb@gmail.com','124-446-7590','text');
INSERT INTO customer VALUES(3,'Jane','Wick','jawFU@gmail.com','133-256-4891','phone');
INSERT INTO customer VALUES(4,'Wayne','Grock','WG_123@gmail.com','143-466-9820','email');
INSERT INTO customer VALUES(5,'Laura','Smith','ABC@gmail.com','143-476-1870','email');

INSERT INTO theater VALUES(1,'A1',615656);
INSERT INTO theater VALUES(2,'A2',976573);
INSERT INTO theater VALUES(3,'B1',724209);
INSERT INTO theater VALUES(4,'B2',346698); 
INSERT INTO theater VALUES(5,'C1',298618);

INSERT INTO concession VALUES(1,'JuJuBees',4.99);
INSERT INTO concession VALUES(2,'M&Ms',3.99);
INSERT INTO concession VALUES(3,'Snickers',3.99);
INSERT INTO concession VALUES(4,'Butter Finger',3.99);
INSERT INTO concession VALUES(5,'Pop Corn, small',2.99);
INSERT INTO concession VALUES(6,'Pop Corn, medium',3.99);
INSERT INTO concession VALUES(7,'Pop Corn, large',5.99);
INSERT INTO concession VALUES(8,'Pop Corn, WTF',7.99);




